
%if style == poly
%format (Forall (a)) = "\!"
%format (implicit(a)) = "\!"
%format (hidden(a)) = "\!"
%format N = "\mathbb{N}"
%format e1 = e "_1"
%format e2 = e "_2"
%format v1 = v "_1"
%format v2 = v "_2"
%format top = "\top"
%format refines = "\sqsubseteq"
%format subset = "\subseteq"
%format elem = "\in"
%format wpEval = wp "_{" eval "}"
%format ^^ = "\;"
%format Set1 = Set
%format forall = "\forall"
%format _>>=_ = "\_\!\bind\!\_"
%format constructor = "\Keyword{constructor}"
%else
%format (Forall (a)) = "forall { " a " } -> "
%format (implicit(a)) = "{" a "} ->"
%format (hidden(a)) = "{" a "}"
%format N = "Nat"
%format top = "⊤"
%format ^^ = " "
%endif

