
%if style == poly
%format (Forall (a)) = "\!"
%format (implicit(a)) = "\!"
%format (hidden(a)) = "\!"
%format N = "\mathbb{N}"
%format e1 = e "_1"
%format e2 = e "_2"
%format v1 = v "_1"
%format v2 = v "_2"
%format x1 = x "_1"
%format x2 = x "_2"
%format t1 = t "_1"
%format t2 = t "_2"
%format s1 = s "_1"
%format s2 = s "_2"
%format c1 = c "_1"
%format c2 = c "_2"
%format law1 = law "_1"
%format law2 = law "_2"
%format law3 = law "_3"
%format law4 = law "_4"
%format top = "\top"
%format refines = "\sqsubseteq"
%format subset = "\subseteq"
%format elem = "\in"
%format wpEval = wp "_{" eval "}"
%format ^^ = "\;"
%format Set1 = Set
%format forall = "\forall"
%format _>>=_ = "\_\!\bind\!\_"
%format constructor = "\Keyword{constructor}"
%format wpStateRR = wpState
%format [[ = [
%format ]] = ]
%format [[_,_]] = [_,_]
%format correctnessAdd = correctness
%format correctnessProduct = correctness
%format correctnessRelabel = correctness
%format forall = "\forall"
%format (seq (a) (b)) = "[" a "\ldots" a "+" b "]"
%format (instantiate (a)) = " " a " "
%format relabelSpec1 = relabelSpec "_1"
%format relabelSpec2 = relabelSpec "_2"
%format ~~> = "\looparrowright"
%format _~~>_ = "\_\looparrowright\_"
%else
%format (Forall (a)) = "forall { " a " } -> "
%format (implicit(a)) = "{" a "} ->"
%format (hidden(a)) = "{" a "}"
%format (instantiate (a)) = "(" a " {a})"
%format N = "Nat"
%format top = "⊤"
%format ^^ = " "
%endif

